{
	"Print to console from copy": {
		"prefix": "cl",
		"body": [
			"console.log('${CLIPBOARD/(^\\s*)|(\\s*$)|([.]log)//g}>>>', ${CLIPBOARD/(^\\s*)|(\\s*$)|([.]log)//g})"
		],
		"description": "从剪切板获取打印的内容"
	},
	"axios get": {
		"prefix": "axios get",
		"body": [
			"this.axios({",
			"url: '${CLIPBOARD/(^\\s*)|(\\s*$)|([.]log)//g}',",
			"params: $1",
			"}).then(res => {",
			"const {data} = res",
			"$0",
			"})",
		],
		"description": "axios get 请求"
	},
	"axios post": {
		"prefix": "axios post",
		"body": [
			"this.axios({",
			"url: '${CLIPBOARD/(^\\s*)|(\\s*$)|([.]log)//g}',",
			"method: 'post',",
			"data: $1",
			"}).then(res => {",
			"const {data} = res",
			"$0",
			"})",
		],
		"description": "axios post 请求"
	},
	"if": {
		"prefix": "if",
		"body": [
			"if(${CLIPBOARD/(^\\s*)|(\\s*$)|([.]log)//g}){",
			"$0",
			"}",
		],
		"description": "条件判断"
	}
}