{
	// Place your snippets for vue here. Each snippet is defined under a snippet name and has a prefix, body and
	// description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the
	// same ids are connected.
	// Example:
	// "Print to console": {
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"wrx: vue component": {
		"prefix": "!vue",
		"body": [
			"<!--",
			"* @Description: $1",
			"* @Author: ${2:wrx}",
			"* @LastEditors: ${2:wrx}",
			"-->",
			"<template>",
			"$3",
			"</template>",
			"<script>",
			"export default {",
			"name: $3",
			"data () {",
			"return {}",
			"},",
			"}",
			"</script>",
			"<style scoped lang='scss'>",
			"</style>"
		],
		"description": "vue文件基础结构（选项式）"
	},
	"wrx: tablePage component": {
		"prefix": "!tablePage",
		"body": [
			"<!--",
			"* @Description: ${1: 表格组件}",
			"* @Author: ${2:wrx}",
			"* @LastEditors: ${2:wrx}",
			"-->",
			"<template>",
			"<YLTable",
			"ref='ylTable'",
			"enableTableInfoStorage",
			":onResetQuery='handleResetQuery'",
			":columns='columns'",
			":fetchTableData='getTableData'",
			":renderTableAction='renderTableAction'",
			"/>",
			"</template>",
			"<script lang='jsx'>",
			"export default {",
			"name: '$2',",
			"data() {",
			"return {",
			"getParams: {},",
			"optionsMap: {}",
			"}",
			"},",
			"computed: {",
			"columns() {",
			"return [{ title: 'title', dataIndex: 'dataIndex', filter: { type: 'input' } }]",
			"}",
			"},",
			"created() {",
			"Object.assign(this.getParams, AppCache.get('tableOuterFilter'))",
			"},",
			"methods: {",
			"getTableData(query) {",
			"AppCache.set('tableOuterFilter', this.getParams)",
			"this.axios({",
			"url: '${3:url}',",
			"method: 'post',",
			"data: { ...query, ...this.getParams }",
			"}).then((res) => {",
			"const { data } = res",
			"return {",
			"dataSource: data.list,",
			"total: data.total",
			"}",
			"})",
			"},",
			"renderTableAction() {",
			"return (",
			"<div class='dif ac'>",
			"<label class='fs0 required'>品牌：</label>",
			"<YLSelect",
			"v-model={this.getParams.xx}",
			"multiple={false}",
			"class='w120 mr10'",
			"selectSource={this.optionsMap.xx}",
			"onChange={this.toSearch}",
			"></YLSelect>",
			"</div>",
			")",
			"},",
			"toSearch() {",
			"this.$refs.ylTable.refreshTableData()",
			"},",
			"handleResetQuery() {",
			"this.getParams = {}",
			"}",
			"}",
			"}",
			"</script>",
			"<style scoped lang='scss'></style>",
		],
		"description": "列表页面基础结构"
	},
	"vue: layOutBlock": {
		"prefix": "!layOutBlock",
		"body": [
			"<LayOutBlock ${1:collapse}>",
			"<template #head>",
			"${2: <div class='df ac'>${3: 标题}</div>}",
			"</template>",
			"${4: 内容}",
			"</LayOutBlock>"
		],
		"description": "vue 文件注释"
	},
	"vue: annotation": {
		"prefix": "!zs",
		"body": [
			"<!--",
			"* @Description: $1",
			"* @Author: ${2:wrx}",
			"* @LastEditors: ${2:wrx}",
			"-->",
		],
		"description": "vue 文件注释"
	},
	"vIf": {
		"prefix": "if",
		"body": [
			"<template v-if=$1>$2</template>"
		],
		"description": "wrx: vue component"
	},
	"vElse": {
		"prefix": "else",
		"body": [
			"<template v-else>$1</template>"
		],
		"description": "wrx: vue component"
	},
	"Print to console from copy": {
		"prefix": "cl",
		"body": [
			"console.log('${CLIPBOARD/(^\\s*)|(\\s*$)|([.]log)//g}>>>', ${CLIPBOARD/(^\\s*)|(\\s*$)|([.]log)//g})"
		],
		"description": "从剪切板获取打印的内容"
	},
	"useBandRelatedOptions": {
		"prefix": "useBandRelatedOptions",
		"body": [
			"setup() {",
			"const { ${1:pendingYearSeasonBrand, }bandRelatedOptions, refreshBandRelatedOptions } = useBandRelatedOptions({",
			"bandLinkYearSeasonBrand: true,",
			"includeOrderMeeting: true",
			"})",
			"return { ${1:pendingYearSeasonBrand, }bandRelatedOptions, refreshBandRelatedOptions }",
			"},",
		],
		"description": "年份、季节、品牌、订货会、波段数据联动hook"
	}
}